# WanAndroidKT

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/wan/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wan/android/: HomeActivity.kt  MainActivity.kt
app/src/test/java/com/github/wan/android/: ExampleUnitTest.kt
base_lib/: build.gradle
base_lib/src/androidTest/java/com/github/wan/base_lib/: ExampleInstrumentedTest.kt
base_lib/src/main/: AndroidManifest.xml
base_lib/src/test/java/com/github/wan/base_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/github/wan/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/github/wan/home/debug/: HomeActivity.kt
home/src/main/release/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml
home/src/test/java/com/github/wan/home/: ExampleUnitTest.kt
netlib/: build.gradle
netlib/src/androidTest/java/com/github/wan/net/: ExampleInstrumentedTest.kt
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/github/wan/net/: ICallBack.kt  IRequest.kt  NetWorkProxy.kt  OkHttpRequest.kt  Utils.java
netlib/src/main/java/com/github/wan/net/annotation/: GET.kt  POST.kt  Parameter.kt
netlib/src/test/java/com/github/wan/net/: AIP.kt  ExampleUnitTest.kt  NetWorkProxyTest.kt
provider/: build.gradle
provider/src/androidTest/java/com/github/wan/provider/: ExampleInstrumentedTest.kt
provider/src/main/: AndroidManifest.xml
provider/src/test/java/com/github/wan/provider/: ExampleUnitTest.kt
