ext {
    //是否集成模式
    isApp = true

    gradle_plugin_version = "4.0.1"
    kotlin_version = "1.3.72"
    junit_version = "4.13"
    ext_junit_version = "1.1.2"
    espresso_core_version = "3.3.0"
    appcompat_version = "1.2.0"
    core_ktx_version = "1.3.2"
    constraint_version = "2.0.4"
    recyclerview_version = '1.0.0'
    material_version = '1.2.1'
    cardview_version = '1.0.0'
    palette_version = '1.0.0'
    multidex_vesion = '2.0.1'
    kotlinx_coroutines_version = '1.3.7'
    lifecycle_viewmodel_ktx_version = '2.2.0'
    lifecycle_livedata_ktx_version = '2.2.0'
    retrofit_version = '2.9.0'
    converter_scalars_version = '2.5.0'
    okhttp_version = '4.8.1'
    gson_version = '2.8.5'

    //基本配饰
    base_config = [
            "application"              : "com.android.application",
            "library"                  : "com.android.library",
            "applicationId"            : "com.github.wan.android",
            "compileSdkVersion"        : 30,
            "buildToolsVersion"        : "30.0.1",
            "minSdkVersion"            : 21,
            "targetSdkVersion"         : 30,
            "versionCode"              : 1,
            "versionName"              : "1.0",
            "kotlin_android"           : "kotlin-android",
            "kotlin_android_extensions": "kotlin-android-extensions"
    ]

    // 依赖配置
    depends = [
            "gradle_plugin"             : "com.android.tools.build:gradle:$gradle_plugin_version",
            "kotlin_gradle_plugin"      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            "kotlin_stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "multidex"                  : "androidx.multidex:multidex:$multidex_vesion",
            "junit"                     : "junit:junit:$junit_version",
            "androidx_junit"            : "androidx.test.ext:junit:$ext_junit_version",
            "espresso_core"             : "androidx.test.espresso:espresso-core:$espresso_core_version",
            "appcompat"                 : "androidx.appcompat:appcompat:$appcompat_version",
            "core_ktx"                  : "androidx.core:core-ktx:$core_ktx_version",
            "constraintlayout"          : "androidx.constraintlayout:constraintlayout:$constraint_version",
            "recyclerview"              : "androidx.recyclerview:recyclerview:$recyclerview_version",
            "cardview"                  : "androidx.cardview:cardview:$cardview_version",
            "material"                  : "com.google.android.material:material:$material_version",
            "palette"                   : "androidx.palette:palette:$palette_version",
            "kotlinx_coroutines_core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version",
            "kotlinx_coroutines_android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version",
            "lifecycle_viewmodel_ktx"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version",
            "lifecycle_livedata_ktx"    : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata_ktx_version",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:$retrofit_version",
            "converter_scalars"         : "com.squareup.retrofit2:converter-scalars:$converter_scalars_version",
            "retrofit_converter_gson"   : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "gson"                      : "com.google.code.gson:gson:$gson_version",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:$okhttp_version",
            "okhttp_logging_interceptor": "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
    ]
}