if (isApp.toBoolean()) apply plugin: base_config.library
else apply plugin: base_config.application
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion base_config.compileSdkVersion
    buildToolsVersion base_config.buildToolsVersion

    defaultConfig {
        minSdkVersion base_config.minSdkVersion
        targetSdkVersion base_config.targetSdkVersion
        versionCode base_config.versionCode
        versionName base_config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (isApp.toBoolean()) {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                java {
                    // 将测试代码全部干掉
                    exclude 'src/main/debug/*'
                }
            } else manifest.srcFile 'src/main/debug/AndroidManifest.xml'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation depends.junit
    androidTestImplementation depends.androidx_junit
    androidTestImplementation depends.espresso_core
    implementation project(path: ':provider')
}