apply plugin: base_config.application
apply plugin: base_config.kotlin_android
apply plugin: base_config.kotlin_android_extensions

android {
    compileSdkVersion base_config.compileSdkVersion
    buildToolsVersion base_config.buildToolsVersion

    defaultConfig {
        applicationId "com.github.wan.android"
        minSdkVersion base_config.minSdkVersion
        targetSdkVersion base_config.targetSdkVersion
        versionCode base_config.versionCode
        versionName base_config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation depends.junit
    androidTestImplementation depends.androidx_junit
    androidTestImplementation depends.espresso_core
    implementation depends.kotlin_stdlib
    implementation depends.core_ktx
    implementation depends.appcompat
    implementation depends.constraintlayout

    if (isApp) implementation project(path: ':home')
}