apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion base_config.compileSdkVersion
    buildToolsVersion base_config.buildToolsVersion

    defaultConfig {
        minSdkVersion base_config.minSdkVersion
        targetSdkVersion base_config.targetSdkVersion
        versionCode base_config.versionCode
        versionName base_config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation depends.junit
    androidTestImplementation depends.espresso_core
    androidTestImplementation depends.androidx_junit
    api project(path: ':base_lib')
}