apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion base_config.compileSdkVersion
    buildToolsVersion base_config.buildToolsVersion

    defaultConfig {
        minSdkVersion base_config.minSdkVersion
        targetSdkVersion base_config.targetSdkVersion
        versionCode base_config.versionCode
        versionName base_config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation depends.retrofit
    implementation depends.converter_scalars
    implementation depends.retrofit_converter_gson
    implementation depends.gson
    implementation depends.okhttp
    implementation depends.okhttp_logging_interceptor
}